<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel = "icon" type = "image/icon" href = "img/favicon.png">
  <style>
    /* CSS styles for the about page */
    body {
      font-family: Arial, sans-serif;
      /* background: linear-gradient(to right,brown, #14b7d0); */
      background-image: url('img/backdrop.jfif');
      backdrop-filter: blur(5px);

    }
    .container {
      max-width: 800px;
      margin: 10vh auto;
      padding: 20px;
      border: 10px solid black;
      border-radius: 12px;
    }
    .box{
        border: 2px dotted black;
        border-radius: 8px;
        padding: 20px;
    }

    h1 {
      text-align: center;
      color: #dbd81a;
    }
    p {
      line-height: 1.5;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="box">

        <h1>About Us</h1>
        <p>Welcome to our website! We are a team of passionate individuals dedicated to providing quality products/services.</p>
        <p>Our mission is to make a positive impact in the world by delivering innovative solutions to our customers.</p>
        <p>Feel free to explore our website and learn more about what we do.</p>
        <h2>Our Team</h2>
        <ul>
            <li>Yash Khadikar</li>
            <li>Sameer Thakur</li>
        </ul>
        </div>
  </div>
</body>
</html>