<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel = "icon" type = "image/icon" href = "img/favicon.png">
  <style>
    /* CSS styles for the contact page */
    body {
      font-family: Arial, sans-serif;
      background-image: url('img/backdrop.jfif');
      backdrop-filter: blur(5px);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 12px solid black;
      border-radius: 12px;
    }
    h1 {
      text-align: center;
      color: #dbd81a;
    }
    p {
      line-height: 1.5;
    }
    .contact-info {
      margin-top: 20px;

    }
    .contact-info img{
        height: 290px;
        width: 400px;
        object-fit: cover;
    }
    .email {
      font-weight: bold;
      color: #dbd81a;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions or inquiries, please feel free to reach out to us.</p>
    <div class="contact-info">
        <img src="img/contact.png" alt="">
      <p>Email: <a href="mailto:yashkhadikaralpha@gmail.com" class="email">yashkhadikaralpha@gmail.com</a></p>
    </div>
  </div>
</body>
</html>